
spring.datasource.url=jdbc:mysql://localhost:3306/preparacao
spring.datasource.username=root
spring.datasource.password=10041991
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate=true